# GullakGuru

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gullakguru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gullakguru/: MainActivity.java
app/src/main/java/com/example/gullakguru/callbacks/: AppendCallback.java  ExpenseCallback.java
app/src/main/java/com/example/gullakguru/controllers/: NetworkController.java
app/src/main/java/com/example/gullakguru/models/: AppendResponse.kt  SheetResponse.kt
app/src/main/java/com/example/gullakguru/networks/: CustomLoggingInterceptor.java  Retrofit.java  RetrofitController.kt
app/src/main/res/drawable/: edittext_background.xml  spinner_background.xml  summary_background.xml
app/src/main/res/layout/: activity_main.xml  dropdown_item.xml
app/src/main/res/raw/: client_secret.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gullakguru/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
